APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=app_url

# Database

DATABASE_URL=postgresql://postgres:12345678@db:5432/store_api

REDIS_URL=redis://redis:6379

SUPPLIER_ONE_API_URL=http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/brazilian_provider
SUPPLIER_TWO_API_URL=http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/european_provider
